# CloudMailRu English Translation
TRANSLATION_NAME="English"
# This file serves as a template for creating new translations.
# Format: KEY="value"
# Lines starting with # are comments.
# Unknown keys are silently ignored (forward compatibility).
# Use \n for line breaks inside values.

ACCOUNT_TRASH="%s trash"
ASK_CONTINUE="Continue operation?"
ASK_ENCRYPTION_PASSWORD="%s encryption password"
ASK_OVERWRITE_ACCOUNT="Account "%s" already exists. Overwrite it?"
ASK_SAVE_ACCOUNT_CHANGES="Save changes to account "%s"?"
ASK_SAVE_STREAMING_CHANGES="Save changes to streaming extension "%s"?"
ASK_PASSWORD="%s password"
ASK_PROXY_PASSWORD="User %s proxy password"
CALCULATING_HASH="Calculating cloud hash"
CALCULATING_HASH_FOR="Calculating cloud hash for %s"
CANCEL="Cancel"
CHUNK_ABORT="Chunk %s already exists, aborting"
CHUNK_OVERWRITE="Chunk %s already exists, overwriting"
CHUNK_SKIP="Chunk %s already exists, skipping"
CHUNK_SKIP_HASH_MATCH="Chunk %s already exists with matching hash, skipping"
CLONE_FILE_RETRY="File cloning error: %s, retry attempt %d of %d"
CONNECTED_TO="Connected to %s"
CONTINUE_ASK="Continue operation?"
CREATE_DIRECTORY="Create directory"
CSRF_UPDATE_REQUIRED="CSRF token update required during %s %s"
DELETED_ITEM="Deleted item: %s"
DELETE_DIR="Remove directory"
DELETE_FILE="Delete file"
DESCRIPTION_FROM="Description from %s"
DIR_LISTING="Directory listing"
DONE="Done"
DOWNLOAD_FILE_RETRY="Error downloading file %s, retry attempt %d of %d"
EMPTY="Empty"
ERR_ACCOUNT_HAS_INVALID_SYMBOL="File name must contain only valid symbols"
ERR_ACCOUNT_NAME_INVALID_CHARS="Account name cannot contain \, /, [, ] characters or end with .trash, .shared, .invites"
ERR_AUTH_FAILURE="Authorization failed"
ERR_PASSWORD_CANCELLED="Password entry cancelled"
ERR_CLONE_BY_HASH="Error clone by hash: %s, parameter: %s"
ERR_CLOUD_ERROR_BAD_REQUEST="Request to the server failed."
ERR_CLOUD_ERROR_EXISTS="An object with this name already exists. Please try another name."
ERR_CLOUD_ERROR_EXPORT_LIMIT_EXCEEDED="Unable to add user. You can create a maximum of 50 shared folders."
ERR_CLOUD_ERROR_FAHRENHEIT="Unable to create a link. Content publication is blocked upon the demand of the rights holder or an authorized state authority."
ERR_CLOUD_ERROR_INVALID="Invalid folder name. Folder names cannot contain characters such as "\" * / : < > ? |"."
ERR_CLOUD_ERROR_NAME_LENGTH_EXCEEDED="Folder name length exceeded."
ERR_CLOUD_ERROR_NAME_TOO_LONG="File name length exceeded."
ERR_CLOUD_ERROR_NOT_ACCEPTABLE="Cannot add this user."
ERR_CLOUD_ERROR_NOT_EXISTS="The copied link does not exist."
ERR_CLOUD_ERROR_OVERQUOTA="Unable to copy; there's insufficient space in your Cloud."
ERR_CLOUD_ERROR_OWN="Unable to clone your own link."
ERR_CLOUD_ERROR_OWNER="Cannot use your own email."
ERR_CLOUD_ERROR_READONLY="Unable to create. Access is read-only."
ERR_CLOUD_ERROR_REQUIRED="Folder name cannot be empty."
ERR_CLOUD_ERROR_TREES_CONFLICT="Cannot make the folder shared if it contains other shared folders or resides in a shared folder."
ERR_CLOUD_ERROR_UNKNOWN="Unknown error (%d)."
ERR_CLOUD_ERROR_UNPROCESSABLE_ENTRY="Cannot grant access to the file."
ERR_CLOUD_ERROR_USER_LIMIT_EXCEEDED="Unable to add user. You can have a maximum of 200 users in one shared folder."
ERR_CLOUD_ERROR_VIRUS_SCAN_FAIL="File is infected with a virus."
ERR_CONFIRMATION="Confirmation error"
ERR_COPY_SAME_DIR_NOT_SUPPORTED="Copying to the same dir is not supported"
ERR_DECRYPT_FAILED="CryptProc returns an error: Decrypt failed"
ERR_DELETE="Can't delete %s"
ERR_DELETE_FILE="File deletion error"
ERR_DELETE_FILE_ABORT="Can't delete file %s, aborted"
ERR_DELETE_FILE_ASK="Can't delete file %s. Continue operation?"
ERR_DELETE_FILE_DELETE="Read only file %s deleted"
ERR_DELETE_FILE_IGNORE="Can't delete file %s, ignore"
ERR_DIRECT_COPY_SUPPORT="Direct copying from public accounts is not supported"
ERR_DIRECT_OPERATIONS_DISABLED="Direct operations between accounts are disabled"
ERR_DIRECT_OPERATIONS_NOT_SUPPORTED="Direct operations from public accounts are not supported"
ERR_DOWNLOAD="Download error"
ERR_ENCRYPT_FAILED="%s: CryptProc returns an error: Encrypt failed"
ERR_FILE_NOT_EXISTS="File not exists"
ERR_FILE_OPEN="Cannot open file %s: %s"
ERR_GET_PUBLIC_SHARE="Can't get public share download share"
ERR_GET_TEMP_PUBLIC_LINK="Can't get temporary public link on %s"
ERR_GET_USER_SPACE="error: getting user space information for %s"
ERR_HTTP_GENERAL="%s error with message: %s at %s %s, server response: %s"
ERR_INI_GENERAL="INI file error"
ERR_INSUFFICIENT_STORAGE="Insufficient Storage"
ERR_INVALID_IDENTIFIER_NAME="Invalid identifier name %s"
ERR_INVALID_SECTION_NAME="Invalid section name %s"
ERR_INVITE_MSG="Error while inviting %s to %s folder, see the main log"
ERR_JSON_PARSING="JSON parsing error: %s"
ERR_LINE_HASH="Line %d[%s]: %s"
ERR_LIST_INVITES_MSG="Error while retrieving file %s invites list, see the main log"
ERR_LOAD_CAPTCHA="Can't load captcha image!"
ERR_NAME_TOO_LONG="Name too long"
ERR_NO_MASTER_PASSWORD="No master password entered yet"
ERR_NO_PASSWORDS_STORED="CryptProc returns an error: No password found in the password store"
ERR_OPERATION="Operation error"
ERR_OTHER_GENERAL="%s error with message: %s at %s %s"
ERR_PARSING_ANSWER="Parsing answer"
ERR_PARTIAL_UPLOAD_ABORT="Partial upload error, code: %d, aborted"
ERR_PARTIAL_UPLOAD_IGNORE="Partial upload error, code: %d, ignored"
ERR_PARTIAL_UPLOAD_RETRY="Partial upload error, code: %d, retry attempt %d of %d"
ERR_PARTIAL_UPLOAD_RETRY_EXCEED="Partial upload error, code: %d, retry attempt limit exceed, aborted"
ERR_PASSWORD_MATCH="The specified password does not match the previously entered one. If you choose to use the new password, previously encrypted files become inaccessible."
ERR_PUBLISH_FILE="File publishing error"
ERR_PUBLISH_MSG="Error while publishing file %s, see the main log"
ERR_READ_BYTES_FROM="Can't read from %s %d bytes at %d"
ERR_REGISTRATION="Registration error"
ERR_SHARE_FOLDER_MSG="Error while share access to %s from %s folder, see the main log"
ERR_SOCKET_GENERAL="%s network error: %s at %s %s"
ERR_TOKEN_UPDATE="Token update error!"
ERR_UNPUBLISH_FILE="File unpublishing error"
ERR_UNPUBLISH_MSG="Error while unpublishing file %s, see the main log"
ERR_UNSHARE_FOLDER_MSG="Error while remove access to %s to %s folder, see the main log"
ERR_UPLOAD="Upload error"
ERR_UPLOAD_INFO="error: uploading to cloud: %s with message: %s"
ERR_WHERE_IS_THE_FILE="Can't find the file %s"
ERR_WRITE_FAILED="%s: password is not saved: Can't write the password to the password store"
ERR_WRONG_ENCRYPT_PASSWORD="Incorrect encryption password, encryption support disabled"
ERR_WRONG_FORMAT="Parameter should be in hash:size:name or hash:size format."
ERR_WRONG_HASH_LENGTH="Hash length should be exactly 40 symbols."
ERR_WRONG_SIZE_FORMAT="Size should be in numeric format."
ERR_CLONE_FILE_ASK="File cloning error: %s\nContinue operation?"
ERR_DOWNLOAD_FILE_ASK="Error downloading file\n%s\nContinue operation?"
ERR_PARTIAL_UPLOAD_ASK="Partial upload error, code: %d\npart name: %s\nContinue operation?"
ERR_PUBLISH_FILE_ASK="File publish error: %s\nContinue operation?"
ERR_UPLOAD_FILE_ASK="Error uploading file\n%s\nContinue operation?"
ERR_WRITE_NO_MASTER_PASSWORD="%s: password is not saved: No master password entered yet"
HTTP_REQUEST=">> %s %s"
HTTP_REQUEST_BODY=">> %s %s [%d bytes]"
HTTP_RESPONSE="<< %s %d [%d bytes]"
HTTP_RESPONSE_BODY="<< %s"
HTTP_REDIRECT="<< %s -> %s"
FILE_EXISTS_IGNORE="Local file %s exists, ignored"
FILE_EXISTS_OVERWRITE="Local file %s exists, and will be overwritten"
FILE_FOUND_BY_HASH="File "%s" found by hash"
INCOMING_LINKS_LISTING="Incoming links listing"
INVITE_FORM_TITLE="%s invite: %s"
LOGIN_IN_PROGRESS="Login to account..."
LOGIN_TO="Login to %s"
METHOD_STR_HEAD="check"
METHOD_STR_OPTIONS="request parameters from"
METHOD_STR_POST="post data to"
METHOD_STR_RECEIVE="receive data from"
MOUNTED_AS="Mounted as:"
MULTIPLE_ITEMS="<Multiple items>"
MULTIPLE_ITEMS_DELETED="Multiple deleted items"
OK="Ok"
PARTIAL_UPLOAD_ABORTED="Partial upload aborted"
PARTIAL_UPLOAD_INFO="Partial upload of %s part %d of %d => %s"
PASSWORD_SAVED="%s: the password saved in the TC password manager"
PREFIX_ACCESS_CHANGE="Change access to %s"
PREFIX_ASK_ENCRYPTION_PASSWORD="Enter encryption password for current session:"
PREFIX_ASK_NEW_PASSWORD="New password:"
PREFIX_ASK_PASSWORD="Enter account password:"
PREFIX_ASK_PROXY_PASSWORD="Enter proxy password:"
PREFIX_ERR_CLOUD_INIT="Cloud initialization error: "
PREFIX_ERR_DELETE_DIR="Directory deletion error: "
PREFIX_ERR_DELETE_FILE="Delete file error: "
PREFIX_ERR_DIR_LISTING="Directory listing error: "
PREFIX_ERR_FILE_COPY="File copy error: "
PREFIX_ERR_FILE_MOVE="File move error: "
PREFIX_ERR_FILE_PUBLISH="File publish error: "
PREFIX_ERR_FILE_RENAME="File renaming error: "
PREFIX_ERR_FILE_RESTORE="File restore error: "
PREFIX_ERR_FILE_STATUS="File status error: "
PREFIX_ERR_FILE_UPLOADING="File uploading error: "
PREFIX_ERR_FOLDER_MOUNT="Folder mount error: "
PREFIX_ERR_FOLDER_UNMOUNT="Folder unmount error: "
PREFIX_ERR_GET_USER_SPACE="User space receiving error: "
PREFIX_ERR_INCOMING_REQUESTS_LISTING="Incoming requests listing error: "
PREFIX_ERR_INVITE="Folder invite error"
PREFIX_ERR_INVITES_LISTING="Invite listing error"
PREFIX_ERR_INVITE_MEMBER="Invite member error: "
PREFIX_ERR_INVITE_REJECT="Invite rejection error: "
PREFIX_ERR_OAUTH="OAuth error: %s (%s)."
PREFIX_ERR_PASSWORD_MATCH="Password doesn't match!"
PREFIX_ERR_PATH_NOT_EXISTS="Path not exists: "
PREFIX_ERR_REMOVE_TEMP_PUBLIC_LINK="Can't remove temporary public link on "
PREFIX_ERR_SHARD_RECEIVE="Shard receive error: "
PREFIX_ERR_SHARED_LINKS_LISTING="Shared links listing error: "
PREFIX_ERR_SHARE_FOLDER="Folder share error"
PREFIX_ERR_TRASH_CLEAN="Trash bin clear error: "
PREFIX_ERR_TRASH_LISTING="Trash bin listing error: "
PREFIX_ERR_UNSHARE_FOLDER="Folder unshare error"
PREFIX_REDIRECTION_LIMIT="Redirection limit reached when trying to download "
PREFIX_SCAN="Scanning %s"
PREFIX_SHARD_RECEIVED="Shard received: %s, type: %s"
PREFIX_STATUS="Status: "
PROCEED_IGNORE="Proceed without encryption"
PROCEED_RETYPE="Retype password"
PROCEED_UPDATE="Use the new password"
PUBLISH_FILE_RETRY="File publish error: %s, retry attempt %d of %d"
REDIRECTION_LIMIT="Redirection limit"
REQUESTING_OAUTH_TOKEN="Requesting OAuth token for %s"
SHARD_OVERRIDDEN="Shard is overridden via config!"
SHARED_LINKS_LISTING="Shared links listing"
SPLIT_LARGE_FILE="File size > %d bytes, file will be split"
SPLIT_LARGE_FILE_IGNORE="File size > %d bytes, ignored"
SPLIT_PARTIAL_UPLOAD_TITLE="Insufficient cloud storage"
SPLIT_PARTIAL_UPLOAD_MSG="Not enough space for the entire file.\nAvailable: %s, File size: %s\n\nOnly %d of %d chunks can be uploaded.\nContinue with partial upload?"
SPLIT_NO_SPACE_MSG="Not enough space to upload.\nAvailable: %s, Required: %s"
SESSION_EXPIRED="OAuth session expired, attempting re-authentication"
SESSION_REAUTHENTICATED="Successfully re-authenticated after session expiry"
TOKEN_UPDATED="Token updated"
TRASH_LISTING="Trash bin listing"
TRY_ANOTHER_SHARD="Try with another shard?"
UNDEFINED_DOWNLOAD_SHARD="Current download shard is undefined, trying to get one"
UNDEFINED_UPLOAD_SHARD="Current upload shard is undefined, trying to get one"
UNKNOWN_ITEM="..."
UNSET_ITEM="-"
UPLOAD_FILE_RETRY="Error uploading file %s, retry attempt %d of %d"
UPLOAD_URL_OVERRIDDEN="Upload url is overridden via config!"
URL_OPEN="Open %s"
USER_SPACE_INFO="Total space: %s, used: %s, free: %s.%s"
VERB_SET="Set"
VERB_UPDATE="Update"
WAIT="Wait for it..."
WARN_CIPHER_CHANGE="Changing the encryption profile will make previously encrypted files unreadable with the new profile. Only newly encrypted files will use the selected profile. Continue?"
PREFIX_WARN_CIPHER_CHANGE="Cipher profile change"
WARN_ACCOUNT_NAME_SKIPPED="Account "%s" skipped: name contains invalid characters (\, /, [, ]) or ends with a reserved suffix"
WARN_PROXY_PASSWORD_IGNORED="Warning: proxy password input skipped ignored, parameter will be ignored!"
WARN_QUOTA_EXHAUSTED="Warning: space quota exhausted!"
WARN_DISPATCHER_UNEXPECTED_FORMAT="OAuth dispatcher returned unexpected response format: %s"
DFM_FORM_TITLE="Cloud Accounts"
DFM_TAB_ACCOUNTS="Accounts"
DFM_TAB_GLOBAL_SETTINGS="Global settings"
DFM_TAB_NETWORK_SETTINGS="Network settings"
DFM_TAB_FILE_COMMENTS="File comments support"
DFM_TAB_STREAMING="Streaming settings"
DFM_TAB_TRANSLATION="Translation"
DFM_BTN_APPLY="Apply"
DFM_BTN_NEW="New"
DFM_BTN_DELETE="Delete"
DFM_BTN_SET_PASSWORD="Set password"
DFM_BTN_RESET_UA="Reset"
DFM_LBL_ACCOUNT_NAME="Account name"
DFM_LBL_PUBLIC_URL="Public url:"
DFM_LBL_EMAIL="Email:"
DFM_LBL_APP_PASSWORD="App password (create at id.mail.ru):"
DFM_LBL_ENCRYPT_FILES="Encrypt/decrypt files"
DFM_LBL_ENCRYPT_BACKEND="Encryption backend"
DFM_LBL_BYTES="bytes"
DFM_LBL_CHUNK_OVERWRITE="Overwrite splitted chunk mode:"
DFM_LBL_DELETE_FAIL_UPLOAD="Delete file after upload mode:"
DFM_LBL_OVERWRITE_LOCAL="Overwrite local files mode:"
DFM_LBL_ICONS_MODE="Plugin icons mode:"
DFM_LBL_OPERATION_ERROR="On downloads/uploads error:"
DFM_LBL_RETRY_ATTEMPTS="Retry attempts:"
DFM_LBL_RETRY_WAIT="wait"
DFM_LBL_MS="ms"
DFM_LBL_SHOW_ACCOUNTS="Show accounts:"
DFM_LBL_COPY_BETWEEN="Copying/moving between accounts:"
DFM_LBL_SOCKET_TIMEOUT="Network operations timeout, ms (0 = unlimited):"
DFM_LBL_PROXY_TYPE="Proxy type"
DFM_LBL_PROXY_PORT="Port"
DFM_LBL_PROXY_USER="Proxy authentication username (blank for none)"
DFM_LBL_PROXY_PASSWORD="Proxy authentication password"
DFM_LBL_PROXY_SERVER="Proxy server"
DFM_LBL_UPLOAD_BPS="Limit uploads bits per second (0 for none):"
DFM_LBL_DOWNLOAD_BPS="Limit downloads bits per second (0 for none):"
DFM_LBL_DESC_FILENAME="Override descript.ion file name:"
DFM_LBL_FILE_EXT="File extension"
DFM_LBL_COMMAND="Command"
DFM_LBL_PARAMETERS="Parameters (%url% for stream url substitution)"
DFM_LBL_START_PATH="Start path"
DFM_LBL_STREAMING_TYPE="Streaming type"
DFM_LBL_LANGUAGE="Language"
DFM_COL_ACCOUNT="Account"
DFM_COL_TYPE="Type"
DFM_COL_EXTENSION="Extension"
DFM_GB_ACCOUNT_TYPE="Account type"
DFM_GB_FILE_SIZE="File size"
DFM_GB_ENCRYPTION="Encryption"
DFM_GB_PROXY="Proxy settings"
DFM_GB_SPEED_LIMITS="Speed limits"
DFM_RB_PRIVATE="Private"
DFM_RB_PUBLIC="Public"
DFM_CB_TC_PASSWORD="Store password in TC password manager"
DFM_CB_UNLIMITED_SIZE="Ignore 2Gb limit (paid account)"
DFM_CB_SPLIT_FILES="Split large files"
DFM_CB_PRESERVE_TIME="Preserve file creation time"
DFM_CB_LOAD_SSL="Load SSL libraries only from plugin directory"
DFM_CB_LOG_SPACE="Enable space info logging"
DFM_CB_OVERRIDE_SPLIT="Override split file size to"
DFM_CB_DISABLE_MT="Disable background operations support"
DFM_CB_URL_ENCODE="URL encode direct download links"
DFM_CB_AUTO_UPDATE="Update direct download links immediately"
DFM_CB_TRASH="Trash folders"
DFM_CB_SHARED="Shared links folders"
DFM_CB_INVITES="Invites folders"
DFM_CB_PRECALC_HASH="Try to find files by hash before uploading"
DFM_CB_CHECK_CRC="Check uploads/downloads CRC"
DFM_CB_PROXY_TC_PASSWORD="Store proxy password in TC password manager"
DFM_CB_CHANGE_UA="Change plugin UserAgent"
DFM_CB_DESC_ENABLED="Read descript.ion comments from cloud filesystem"
DFM_CB_DESC_EDITOR="Enable descript.ion editor"
DFM_CB_DESC_COPY_TO="Copy descript.ion comments to cloud"
DFM_CB_DESC_COPY_FROM="Copy descript.ion comments from cloud"
DFM_CB_DESC_TRACK="Track cloud filesystem changes"
# Combobox option strings
DFM_OPT_ASK_USER="Ask user"
DFM_OPT_IGNORE_FILE="Ignore file"
DFM_OPT_ABORT_OPERATION="Abort operation"
DFM_OPT_SILENTLY_OVERWRITE="Silently overwrite"
DFM_OPT_IGNORE="Ignore"
DFM_OPT_RETRY="Retry with this file"
DFM_OPT_UNSET_RO_IGNORE="Try to unset read only flag and delete, ignore file on error"
DFM_OPT_UNSET_RO_ABORT="Try to unset read only flag and delete, abort operation on error"
DFM_OPT_ENCRYPT_NO="No"
DFM_OPT_ENCRYPT_ALWAYS="Always"
DFM_OPT_ENCRYPT_ASK_ONCE="Ask once"
DFM_OPT_ICONS_DEFAULT="System default"
DFM_OPT_ICONS_INTERNAL="Internal icons"
DFM_OPT_ICONS_INTERNAL_OVERLAY="Internal icons overlay"
DFM_OPT_ICONS_EXTERNAL="External icons"
DFM_OPT_ICONS_EXTERNAL_OVERLAY="External icons overlay"
DFM_OPT_COPY_DISABLED="Disabled"
DFM_OPT_COPY_VIA_HASH="Via hash (recommended)"
DFM_OPT_COPY_VIA_LINK="Via public link"
DFM_OPT_HASH_AUTO="Autoselect (BCrypt > OpenSSL > Delphi)"
DFM_OPT_HASH_DELPHI="Delphi implementation"
DFM_OPT_HASH_BCRYPT="BCrypt (Windows BCrypt/CNG API)"
DFM_OPT_HASH_OPENSSL="OpenSSL (OpenSSL EVP)"
DFM_OPT_NO_PROXY="No proxy"
DFM_OPT_SOCKS5="Socks5"
DFM_OPT_SOCKS4="Socks4"
DFM_OPT_HTTP="HTTP(S)"
DFM_OPT_STREAM_NONE="None (download and open file)"
DFM_OPT_STREAM_DISABLED="Disabled (no action)"
DFM_OPT_STREAM_M3U8="M3U8 playlist (useful for media files)"
DFM_OPT_STREAM_DEFAULT="Default (publish file & get download link)"
DFM_OPT_STREAM_WEB="Weblink (publish file & get web link)"
# Short labels for listview Type columns
DFM_LV_ENCRYPT_ALWAYS="Alw"
DFM_LV_ENCRYPT_ASK="Ask"
DFM_LV_ENCRYPT_NO="No"
DFM_LV_STREAM_NONE="None"
DFM_LV_STREAM_OFF="Off"
DFM_LV_STREAM_M3U8="M3U8"
DFM_LV_STREAM_LINK="Link"
DFM_LV_STREAM_WEB="Web"
# AskPassword form
DFM_ASK_FORM_TITLE="Password"
DFM_ASK_LBL_PASSWORD="Enter account password:"
DFM_ASK_BTN_OK="OK"
DFM_ASK_CB_STORE_PWD="Store password in TC password manager"
# DeletedProperty form
DFM_DEL_LBL_NAME="Name:"
DFM_DEL_LBL_FROM="Deleted from:"
DFM_DEL_LBL_AT="Deleted at:"
DFM_DEL_LBL_BY="Deleted by"
DFM_DEL_LBL_SIZE="Summary size:"
DFM_DEL_BTN_RESTORE="Restore"
DFM_DEL_BTN_CANCEL="Cancel"
DFM_DEL_BTN_RESTORE_ALL="Restore all"
DFM_DEL_BTN_CLEAR_TRASH="Clear trash"
# InviteProperty form
DFM_INV_LBL_NAME="Name:"
DFM_INV_LBL_OWNER_EMAIL="Owner email:"
DFM_INV_LBL_OWNER_NAME="Owner name:"
DFM_INV_LBL_ACCESS="Access:"
DFM_INV_LBL_SIZE="Summary size:"
DFM_INV_LBL_INVITE_TOKEN="Invite token:"
DFM_INV_BTN_MOUNT="Mount"
DFM_INV_BTN_CANCEL="Cancel"
DFM_INV_BTN_REJECT="Reject"
DFM_INV_BTN_UNMOUNT_COPY="Unmount (save copy)"
DFM_INV_BTN_UNMOUNT_DELETE="Unmount and delete"
# RemoteProperty form
DFM_REM_LBL_PUBLIC_LINK="Public link:"
DFM_REM_CB_PUBLIC_ACCESS="Public access enabled"
DFM_REM_BTN_OK="OK"
DFM_REM_TAB_FOLDER_ACCESS="Folder access"
DFM_REM_TAB_DOWNLOAD_LINKS="Download links"
DFM_REM_TAB_HASHES_LIST="Hashes list"
DFM_REM_TAB_DESCRIPTION="Description"
DFM_REM_LBL_NEW_MEMBER="New member email:"
DFM_REM_LBL_ACCESS="Access:"
DFM_REM_BTN_ADD="Add"
DFM_REM_BTN_SAVE_AS="Save as..."
DFM_REM_BTN_WRAP="Wrap text"
DFM_REM_BTN_CANCEL_SCAN="Cancel scan"
DFM_REM_BTN_RESCAN="Rescan"
DFM_REM_BTN_LOAD_FILE="Load from file"
DFM_REM_BTN_APPLY_HASHES="Apply hashes"
DFM_REM_BTN_F2_OK="F2 OK"
DFM_REM_MI_CHANGE_ACCESS="Change access"
DFM_REM_MI_DROP_ACCESS="Drop access"
DFM_REM_MI_REFRESH="Refresh"
DFM_REM_OPT_READ_WRITE="Read and write"
DFM_REM_OPT_READ_ONLY="Read only"

# Translation tab
DFM_TRANS_DEFAULT="(Default)"
DFM_TRANS_RESTORED="Defaults restored"
DFM_TRANS_APPLIED="Translation applied: %s"
DFM_TRANS_ERROR="Error: %s"

# Content field
CONTENT_FIELD_DISABLED="<disabled>"
