# CloudMailRu Russian Translation
# Русский перевод плагина CloudMailRu
TRANSLATION_NAME="Русский"
ACCOUNT_TRASH="Корзина %s"
ASK_CONTINUE="Продолжить операцию?"
ASK_ENCRYPTION_PASSWORD="Пароль шифрования %s"
ASK_OVERWRITE_ACCOUNT="Аккаунт "%s" уже существует. Перезаписать?"
ASK_SAVE_ACCOUNT_CHANGES="Сохранить изменения аккаунта "%s"?"
ASK_SAVE_STREAMING_CHANGES="Сохранить изменения расширения "%s"?"
ASK_PASSWORD="Пароль %s"
ASK_PROXY_PASSWORD="Пароль прокси пользователя %s"
CALCULATING_HASH="Вычисление хеша"
CALCULATING_HASH_FOR="Вычисление хеша для %s"
CANCEL="Отмена"
CHUNK_ABORT="Часть %s уже существует, отмена"
CHUNK_OVERWRITE="Часть %s уже существует, перезапись"
CHUNK_SKIP="Часть %s уже существует, пропуск"
CHUNK_SKIP_HASH_MATCH="Часть %s уже существует с совпадающим хешем, пропуск"
CLONE_FILE_RETRY="Ошибка клонирования файла: %s, попытка %d из %d"
CONNECTED_TO="Подключено к %s"
CONTINUE_ASK="Продолжить операцию?"
CREATE_DIRECTORY="Создать каталог"
CSRF_UPDATE_REQUIRED="Требуется обновление CSRF-токена для %s %s"
DELETED_ITEM="Удалённый элемент: %s"
DELETE_DIR="Удалить каталог"
DELETE_FILE="Удалить файл"
DESCRIPTION_FROM="Описание из %s"
DIR_LISTING="Список файлов каталога"
DONE="Готово"
DOWNLOAD_FILE_RETRY="Ошибка загрузки файла %s, попытка %d из %d"
EMPTY="Пусто"
ERR_ACCOUNT_HAS_INVALID_SYMBOL="Имя файла должно содержать только допустимые символы"
ERR_ACCOUNT_NAME_INVALID_CHARS="Имя аккаунта не может содержать \, /, [, ] или заканчиваться на .trash, .shared, .invites"
ERR_AUTH_FAILURE="Ошибка авторизации"
ERR_PASSWORD_CANCELLED="Ввод пароля отменён"
ERR_CLONE_BY_HASH="Ошибка клонирования по хешу: %s, параметр: %s"
ERR_CLOUD_ERROR_BAD_REQUEST="Запрос к серверу не удался."
ERR_CLOUD_ERROR_EXISTS="Объект с таким именем уже существует. Попробуйте другое имя."
ERR_CLOUD_ERROR_EXPORT_LIMIT_EXCEEDED="Невозможно добавить пользователя. Максимум 50 общих папок."
ERR_CLOUD_ERROR_FAHRENHEIT="Невозможно создать ссылку. Публикация заблокирована правообладателем."
ERR_CLOUD_ERROR_INVALID="Недопустимое имя папки. Нельзя использовать символы: \" * / : < > ? |"
ERR_CLOUD_ERROR_NAME_LENGTH_EXCEEDED="Превышена длина имени папки."
ERR_CLOUD_ERROR_NAME_TOO_LONG="Превышена длина имени файла."
ERR_CLOUD_ERROR_NOT_ACCEPTABLE="Невозможно добавить этого пользователя."
ERR_CLOUD_ERROR_NOT_EXISTS="Скопированная ссылка не существует."
ERR_CLOUD_ERROR_OVERQUOTA="Невозможно скопировать: недостаточно места в Облаке."
ERR_CLOUD_ERROR_OWN="Невозможно клонировать собственную ссылку."
ERR_CLOUD_ERROR_OWNER="Нельзя использовать собственный email."
ERR_CLOUD_ERROR_READONLY="Невозможно создать. Доступ только для чтения."
ERR_CLOUD_ERROR_REQUIRED="Имя папки не может быть пустым."
ERR_CLOUD_ERROR_TREES_CONFLICT="Нельзя сделать папку общей, если она содержит другие общие папки."
ERR_CLOUD_ERROR_UNKNOWN="Неизвестная ошибка (%d)."
ERR_CLOUD_ERROR_UNPROCESSABLE_ENTRY="Невозможно предоставить доступ к файлу."
ERR_CLOUD_ERROR_USER_LIMIT_EXCEEDED="Невозможно добавить пользователя. Максимум 200 пользователей в одной общей папке."
ERR_CLOUD_ERROR_VIRUS_SCAN_FAIL="Файл заражён вирусом."
ERR_CONFIRMATION="Ошибка подтверждения"
ERR_COPY_SAME_DIR_NOT_SUPPORTED="Копирование в ту же папку не поддерживается"
ERR_DECRYPT_FAILED="CryptProc вернул ошибку: не удалось расшифровать"
ERR_DELETE="Не удалось удалить %s"
ERR_DELETE_FILE="Ошибка удаления файла"
ERR_DELETE_FILE_ABORT="Не удалось удалить файл %s, отмена"
ERR_DELETE_FILE_ASK="Не удалось удалить файл %s. Продолжить?"
ERR_DELETE_FILE_DELETE="Файл только для чтения %s удалён"
ERR_DELETE_FILE_IGNORE="Не удалось удалить файл %s, пропущено"
ERR_DIRECT_COPY_SUPPORT="Прямое копирование из публичных аккаунтов не поддерживается"
ERR_DIRECT_OPERATIONS_DISABLED="Прямые операции между аккаунтами отключены"
ERR_DIRECT_OPERATIONS_NOT_SUPPORTED="Прямые операции из публичных аккаунтов не поддерживаются"
ERR_DOWNLOAD="Ошибка загрузки"
ERR_ENCRYPT_FAILED="%s: CryptProc вернул ошибку: не удалось зашифровать"
ERR_FILE_NOT_EXISTS="Файл не существует"
ERR_FILE_OPEN="Не удалось открыть файл %s: %s"
ERR_GET_PUBLIC_SHARE="Не удалось получить публичную ссылку"
ERR_GET_TEMP_PUBLIC_LINK="Не удалось получить временную публичную ссылку на %s"
ERR_GET_USER_SPACE="Ошибка: получение информации о пространстве пользователя %s"
ERR_HTTP_GENERAL="Ошибка %s: %s при %s %s, ответ сервера: %s"
ERR_INI_GENERAL="Ошибка INI-файла"
ERR_INSUFFICIENT_STORAGE="Недостаточно места"
ERR_INVALID_IDENTIFIER_NAME="Недопустимое имя идентификатора %s"
ERR_INVALID_SECTION_NAME="Недопустимое имя секции %s"
ERR_INVITE_MSG="Ошибка при приглашении %s в папку %s, см. основной лог"
ERR_JSON_PARSING="Ошибка разбора JSON: %s"
ERR_LINE_HASH="Строка %d[%s]: %s"
ERR_LIST_INVITES_MSG="Ошибка при получении списка приглашений файла %s, см. основной лог"
ERR_LOAD_CAPTCHA="Не удалось загрузить изображение капчи!"
ERR_NAME_TOO_LONG="Имя слишком длинное"
ERR_NO_MASTER_PASSWORD="Мастер-пароль ещё не введён"
ERR_NO_PASSWORDS_STORED="CryptProc вернул ошибку: пароль не найден в хранилище"
ERR_OPERATION="Ошибка операции"
ERR_OTHER_GENERAL="Ошибка %s: %s при %s %s"
ERR_PARSING_ANSWER="Разбор ответа"
ERR_PARTIAL_UPLOAD_ABORT="Ошибка частичной загрузки, код: %d, отмена"
ERR_PARTIAL_UPLOAD_IGNORE="Ошибка частичной загрузки, код: %d, пропущено"
ERR_PARTIAL_UPLOAD_RETRY="Ошибка частичной загрузки, код: %d, попытка %d из %d"
ERR_PARTIAL_UPLOAD_RETRY_EXCEED="Ошибка частичной загрузки, код: %d, лимит попыток исчерпан, отмена"
ERR_PASSWORD_MATCH="Указанный пароль не совпадает с ранее введённым. Если вы выберете новый пароль, ранее зашифрованные файлы станут недоступны."
ERR_PUBLISH_FILE="Ошибка публикации файла"
ERR_PUBLISH_MSG="Ошибка при публикации файла %s, см. основной лог"
ERR_READ_BYTES_FROM="Не удалось прочитать из %s %d байт по смещению %d"
ERR_REGISTRATION="Ошибка регистрации"
ERR_SHARE_FOLDER_MSG="Ошибка при предоставлении доступа к %s из папки %s, см. основной лог"
ERR_SOCKET_GENERAL="Сетевая ошибка %s: %s при %s %s"
ERR_TOKEN_UPDATE="Ошибка обновления токена!"
ERR_UNPUBLISH_FILE="Ошибка снятия публикации файла"
ERR_UNPUBLISH_MSG="Ошибка при снятии публикации файла %s, см. основной лог"
ERR_UNSHARE_FOLDER_MSG="Ошибка при отзыве доступа к %s для папки %s, см. основной лог"
ERR_UPLOAD="Ошибка отправки"
ERR_UPLOAD_INFO="Ошибка: отправка в облако: %s с сообщением: %s"
ERR_WHERE_IS_THE_FILE="Не удалось найти файл %s"
ERR_WRITE_FAILED="%s: пароль не сохранён: не удалось записать пароль в хранилище"
ERR_WRONG_ENCRYPT_PASSWORD="Неверный пароль шифрования, поддержка шифрования отключена"
ERR_WRONG_FORMAT="Параметр должен быть в формате hash:size:name или hash:size."
ERR_WRONG_HASH_LENGTH="Длина хеша должна быть ровно 40 символов."
ERR_WRONG_SIZE_FORMAT="Размер должен быть в числовом формате."
ERR_CLONE_FILE_ASK="Ошибка клонирования файла: %s\nПродолжить операцию?"
ERR_DOWNLOAD_FILE_ASK="Ошибка загрузки файла\n%s\nПродолжить операцию?"
ERR_PARTIAL_UPLOAD_ASK="Ошибка частичной загрузки, код: %d\nимя части: %s\nПродолжить операцию?"
ERR_PUBLISH_FILE_ASK="Ошибка публикации файла: %s\nПродолжить операцию?"
ERR_UPLOAD_FILE_ASK="Ошибка отправки файла\n%s\nПродолжить операцию?"
ERR_WRITE_NO_MASTER_PASSWORD="%s: пароль не сохранён: Мастер-пароль ещё не введён"
HTTP_REQUEST=">> %s %s"
HTTP_REQUEST_BODY=">> %s %s [%d байт]"
HTTP_RESPONSE="<< %s %d [%d байт]"
HTTP_RESPONSE_BODY="<< %s"
HTTP_REDIRECT="<< %s -> %s"
FILE_EXISTS_IGNORE="Локальный файл %s существует, пропущен"
FILE_EXISTS_OVERWRITE="Локальный файл %s существует, будет перезаписан"
FILE_FOUND_BY_HASH="Файл "%s" найден по хешу"
INCOMING_LINKS_LISTING="Список входящих ссылок"
INVITE_FORM_TITLE="Приглашение %s: %s"
LOGIN_IN_PROGRESS="Вход в аккаунт..."
LOGIN_TO="Вход в %s"
METHOD_STR_HEAD="проверка"
METHOD_STR_OPTIONS="запрос параметров от"
METHOD_STR_POST="отправка данных в"
METHOD_STR_RECEIVE="получение данных от"
MOUNTED_AS="Смонтировано как:"
MULTIPLE_ITEMS="<Несколько элементов>"
MULTIPLE_ITEMS_DELETED="Несколько удалённых элементов"
OK="Ок"
PARTIAL_UPLOAD_ABORTED="Частичная загрузка отменена"
PARTIAL_UPLOAD_INFO="Частичная загрузка %s, часть %d из %d => %s"
PASSWORD_SAVED="%s: пароль сохранён в менеджере паролей TC"
PREFIX_ACCESS_CHANGE="Изменение доступа к %s"
PREFIX_ASK_ENCRYPTION_PASSWORD="Введите пароль шифрования для текущей сессии:"
PREFIX_ASK_NEW_PASSWORD="Новый пароль:"
PREFIX_ASK_PASSWORD="Введите пароль аккаунта:"
PREFIX_ASK_PROXY_PASSWORD="Введите пароль прокси:"
PREFIX_ERR_CLOUD_INIT="Ошибка инициализации облака: "
PREFIX_ERR_DELETE_DIR="Ошибка удаления каталога: "
PREFIX_ERR_DELETE_FILE="Ошибка удаления файла: "
PREFIX_ERR_DIR_LISTING="Ошибка получения списка каталога: "
PREFIX_ERR_FILE_COPY="Ошибка копирования файла: "
PREFIX_ERR_FILE_MOVE="Ошибка перемещения файла: "
PREFIX_ERR_FILE_PUBLISH="Ошибка публикации файла: "
PREFIX_ERR_FILE_RENAME="Ошибка переименования файла: "
PREFIX_ERR_FILE_RESTORE="Ошибка восстановления файла: "
PREFIX_ERR_FILE_STATUS="Ошибка статуса файла: "
PREFIX_ERR_FILE_UPLOADING="Ошибка загрузки файла: "
PREFIX_ERR_FOLDER_MOUNT="Ошибка монтирования папки: "
PREFIX_ERR_FOLDER_UNMOUNT="Ошибка отмонтирования папки: "
PREFIX_ERR_GET_USER_SPACE="Ошибка получения информации о пространстве: "
PREFIX_ERR_INCOMING_REQUESTS_LISTING="Ошибка списка входящих запросов: "
PREFIX_ERR_INVITE="Ошибка приглашения в папку"
PREFIX_ERR_INVITES_LISTING="Ошибка списка приглашений"
PREFIX_ERR_INVITE_MEMBER="Ошибка приглашения участника: "
PREFIX_ERR_INVITE_REJECT="Ошибка отклонения приглашения: "
PREFIX_ERR_OAUTH="Ошибка OAuth: %s (%s)."
PREFIX_ERR_PASSWORD_MATCH="Пароль не совпадает!"
PREFIX_ERR_PATH_NOT_EXISTS="Путь не существует: "
PREFIX_ERR_REMOVE_TEMP_PUBLIC_LINK="Не удалось удалить временную публичную ссылку на "
PREFIX_ERR_SHARD_RECEIVE="Ошибка получения шарда: "
PREFIX_ERR_SHARED_LINKS_LISTING="Ошибка списка общих ссылок: "
PREFIX_ERR_SHARE_FOLDER="Ошибка общего доступа к папке"
PREFIX_ERR_TRASH_CLEAN="Ошибка очистки корзины: "
PREFIX_ERR_TRASH_LISTING="Ошибка списка корзины: "
PREFIX_ERR_UNSHARE_FOLDER="Ошибка отзыва общего доступа"
PREFIX_REDIRECTION_LIMIT="Превышен лимит перенаправлений при загрузке "
PREFIX_SCAN="Сканирование %s"
PREFIX_SHARD_RECEIVED="Шард получен: %s, тип: %s"
PREFIX_STATUS="Статус: "
PROCEED_IGNORE="Продолжить без шифрования"
PROCEED_RETYPE="Повторить ввод пароля"
PROCEED_UPDATE="Использовать новый пароль"
PUBLISH_FILE_RETRY="Ошибка публикации файла: %s, попытка %d из %d"
REDIRECTION_LIMIT="Лимит перенаправлений"
REQUESTING_OAUTH_TOKEN="Запрос OAuth-токена для %s"
SHARD_OVERRIDDEN="Шард переопределён в конфигурации!"
SHARED_LINKS_LISTING="Список общих ссылок"
SPLIT_LARGE_FILE="Размер файла > %d байт, файл будет разделён"
SPLIT_LARGE_FILE_IGNORE="Размер файла > %d байт, пропущен"
SPLIT_PARTIAL_UPLOAD_TITLE="Недостаточно места в облаке"
SPLIT_PARTIAL_UPLOAD_MSG="Недостаточно места для всего файла.\nДоступно: %s, Размер файла: %s\n\nМожно загрузить только %d из %d частей.\nПродолжить частичную загрузку?"
SPLIT_NO_SPACE_MSG="Недостаточно места для загрузки.\nДоступно: %s, Требуется: %s"
SESSION_EXPIRED="Сессия OAuth истекла, попытка повторной аутентификации"
SESSION_REAUTHENTICATED="Успешная повторная аутентификация после истечения сессии"
TOKEN_UPDATED="Токен обновлён"
TRASH_LISTING="Список корзины"
TRY_ANOTHER_SHARD="Попробовать другой шард?"
UNDEFINED_DOWNLOAD_SHARD="Текущий шард загрузки не определён, попытка получить"
UNDEFINED_UPLOAD_SHARD="Текущий шард отправки не определён, попытка получить"
UNKNOWN_ITEM="..."
UNSET_ITEM="-"
UPLOAD_FILE_RETRY="Ошибка отправки файла %s, попытка %d из %d"
UPLOAD_URL_OVERRIDDEN="URL отправки переопределён в конфигурации!"
URL_OPEN="Открыть %s"
USER_SPACE_INFO="Всего места: %s, использовано: %s, свободно: %s.%s"
VERB_SET="Установить"
VERB_UPDATE="Обновить"
WAIT="Подождите..."
WARN_CIPHER_CHANGE="Изменение профиля шифрования сделает ранее зашифрованные файлы нечитаемыми. Только новые файлы будут использовать выбранный профиль. Продолжить?"
PREFIX_WARN_CIPHER_CHANGE="Изменение профиля шифрования"
WARN_ACCOUNT_NAME_SKIPPED="Аккаунт "%s" пропущен: имя содержит недопустимые символы (\, /, [, ]) или заканчивается зарезервированным суффиксом"
WARN_PROXY_PASSWORD_IGNORED="Предупреждение: ввод пароля прокси пропущен, параметр будет проигнорирован!"
WARN_QUOTA_EXHAUSTED="Предупреждение: квота дискового пространства исчерпана!"
WARN_DISPATCHER_UNEXPECTED_FORMAT="Диспетчер OAuth вернул неожиданный формат ответа: %s"
# DFM visible strings
DFM_FORM_TITLE="Аккаунты облака"
DFM_TAB_ACCOUNTS="Аккаунты"
DFM_TAB_GLOBAL_SETTINGS="Общие настройки"
DFM_TAB_NETWORK_SETTINGS="Сетевые настройки"
DFM_TAB_FILE_COMMENTS="Комментарии к файлам"
DFM_TAB_STREAMING="Настройки стриминга"
DFM_TAB_TRANSLATION="Перевод"
DFM_BTN_APPLY="Применить"
DFM_BTN_NEW="Новый"
DFM_BTN_DELETE="Удалить"
DFM_BTN_SET_PASSWORD="Задать пароль"
DFM_BTN_RESET_UA="Сброс"
DFM_LBL_ACCOUNT_NAME="Имя аккаунта"
DFM_LBL_PUBLIC_URL="Публичная ссылка:"
DFM_LBL_EMAIL="Email:"
DFM_LBL_APP_PASSWORD="Пароль приложения (создать на id.mail.ru):"
DFM_LBL_ENCRYPT_FILES="Шифрование файлов"
DFM_LBL_ENCRYPT_BACKEND="Модуль шифрования"
DFM_LBL_BYTES="байт"
DFM_LBL_CHUNK_OVERWRITE="Режим перезаписи частей:"
DFM_LBL_DELETE_FAIL_UPLOAD="Удаление файла после загрузки:"
DFM_LBL_OVERWRITE_LOCAL="Перезапись локальных файлов:"
DFM_LBL_ICONS_MODE="Режим иконок:"
DFM_LBL_OPERATION_ERROR="При ошибках загрузки/скачивания:"
DFM_LBL_RETRY_ATTEMPTS="Попыток:"
DFM_LBL_RETRY_WAIT="ждать"
DFM_LBL_MS="мс"
DFM_LBL_SHOW_ACCOUNTS="Показывать:"
DFM_LBL_COPY_BETWEEN="Копирование между аккаунтами:"
DFM_LBL_SOCKET_TIMEOUT="Тайм-аут сетевых операций, мс (0 = без ограничений):"
DFM_LBL_PROXY_TYPE="Тип прокси"
DFM_LBL_PROXY_PORT="Порт"
DFM_LBL_PROXY_USER="Имя пользователя прокси (пусто — без аутентификации)"
DFM_LBL_PROXY_PASSWORD="Пароль прокси"
DFM_LBL_PROXY_SERVER="Сервер прокси"
DFM_LBL_UPLOAD_BPS="Ограничение скорости отправки, бит/с (0 — без ограничений):"
DFM_LBL_DOWNLOAD_BPS="Ограничение скорости загрузки, бит/с (0 — без ограничений):"
DFM_LBL_DESC_FILENAME="Имя файла descript.ion:"
DFM_LBL_FILE_EXT="Расширение файла"
DFM_LBL_COMMAND="Команда"
DFM_LBL_PARAMETERS="Параметры (%url% для подстановки ссылки)"
DFM_LBL_START_PATH="Рабочий каталог"
DFM_LBL_STREAMING_TYPE="Тип стриминга"
DFM_LBL_LANGUAGE="Языки"
DFM_COL_ACCOUNT="Аккаунт"
DFM_COL_TYPE="Тип"
DFM_COL_EXTENSION="Расширение"
DFM_GB_ACCOUNT_TYPE="Тип аккаунта"
DFM_GB_FILE_SIZE="Размер файла"
DFM_GB_ENCRYPTION="Шифрование"
DFM_GB_PROXY="Настройки прокси"
DFM_GB_SPEED_LIMITS="Ограничения скорости"
DFM_RB_PRIVATE="Приватный"
DFM_RB_PUBLIC="Публичный"
DFM_CB_TC_PASSWORD="Хранить пароль в менеджере паролей TC"
DFM_CB_UNLIMITED_SIZE="Снять ограничение 2 Гб (платный аккаунт)"
DFM_CB_SPLIT_FILES="Разбивать большие файлы"
DFM_CB_PRESERVE_TIME="Сохранять время создания файлов"
DFM_CB_LOAD_SSL="Загружать SSL только из каталога плагина"
DFM_CB_LOG_SPACE="Логировать информацию о дисковом пространстве"
DFM_CB_OVERRIDE_SPLIT="Размер разбиения файла"
DFM_CB_DISABLE_MT="Отключить фоновые операции"
DFM_CB_URL_ENCODE="URL-кодировать прямые ссылки"
DFM_CB_AUTO_UPDATE="Обновлять прямые ссылки сразу"
DFM_CB_TRASH="Корзина"
DFM_CB_SHARED="Общие ссылки"
DFM_CB_INVITES="Приглашения"
DFM_CB_PRECALC_HASH="Искать файлы по хешу перед загрузкой"
DFM_CB_CHECK_CRC="Проверять CRC загрузок"
DFM_CB_PROXY_TC_PASSWORD="Хранить пароль прокси в менеджере паролей TC"
DFM_CB_CHANGE_UA="Изменить UserAgent плагина"
DFM_CB_DESC_ENABLED="Читать комментарии descript.ion из облака"
DFM_CB_DESC_EDITOR="Включить редактор descript.ion"
DFM_CB_DESC_COPY_TO="Копировать комментарии descript.ion в облако"
DFM_CB_DESC_COPY_FROM="Копировать комментарии descript.ion из облака"
DFM_CB_DESC_TRACK="Отслеживать изменения в облаке"
# Combobox option strings
DFM_OPT_ASK_USER="Спросить"
DFM_OPT_IGNORE_FILE="Пропустить файл"
DFM_OPT_ABORT_OPERATION="Прервать операцию"
DFM_OPT_SILENTLY_OVERWRITE="Перезаписать"
DFM_OPT_IGNORE="Пропустить"
DFM_OPT_RETRY="Повторить для этого файла"
DFM_OPT_UNSET_RO_IGNORE="Снять флаг «только чтение» и удалить, при ошибке — пропустить"
DFM_OPT_UNSET_RO_ABORT="Снять флаг «только чтение» и удалить, при ошибке — прервать"
DFM_OPT_ENCRYPT_NO="Нет"
DFM_OPT_ENCRYPT_ALWAYS="Всегда"
DFM_OPT_ENCRYPT_ASK_ONCE="Спросить единожды"
DFM_OPT_ICONS_DEFAULT="Системные"
DFM_OPT_ICONS_INTERNAL="Встроенные"
DFM_OPT_ICONS_INTERNAL_OVERLAY="Встроенные с наложением"
DFM_OPT_ICONS_EXTERNAL="Внешние"
DFM_OPT_ICONS_EXTERNAL_OVERLAY="Внешние с наложением"
DFM_OPT_COPY_DISABLED="Отключено"
DFM_OPT_COPY_VIA_HASH="По хешу (рекомендуется)"
DFM_OPT_COPY_VIA_LINK="По публичной ссылке"
DFM_OPT_HASH_AUTO="Автовыбор (BCrypt > OpenSSL > Delphi)"
DFM_OPT_HASH_DELPHI="Реализация на Delphi"
DFM_OPT_HASH_BCRYPT="BCrypt (Windows BCrypt/CNG API)"
DFM_OPT_HASH_OPENSSL="OpenSSL (OpenSSL EVP)"
DFM_OPT_NO_PROXY="Без прокси"
DFM_OPT_SOCKS5="Socks5"
DFM_OPT_SOCKS4="Socks4"
DFM_OPT_HTTP="HTTP(S)"
DFM_OPT_STREAM_NONE="Нет (скачать и открыть файл)"
DFM_OPT_STREAM_DISABLED="Отключено (без действия)"
DFM_OPT_STREAM_M3U8="Плейлист M3U8 (для медиафайлов)"
DFM_OPT_STREAM_DEFAULT="По умолчанию (опубликовать и получить ссылку)"
DFM_OPT_STREAM_WEB="Веб-ссылка (опубликовать и получить веб-ссылку)"
# Short labels for listview Type columns
DFM_LV_ENCRYPT_ALWAYS="Вкл"
DFM_LV_ENCRYPT_ASK="Запр"
DFM_LV_ENCRYPT_NO="Нет"
DFM_LV_STREAM_NONE="Нет"
DFM_LV_STREAM_OFF="Выкл"
DFM_LV_STREAM_M3U8="M3U8"
DFM_LV_STREAM_LINK="Ссылка"
DFM_LV_STREAM_WEB="Веб"
# Форма ввода пароля
DFM_ASK_FORM_TITLE="Пароль"
DFM_ASK_LBL_PASSWORD="Введите пароль аккаунта:"
DFM_ASK_BTN_OK="OK"
DFM_ASK_CB_STORE_PWD="Хранить пароль в менеджере паролей TC"
# Форма удалённых элементов
DFM_DEL_LBL_NAME="Имя:"
DFM_DEL_LBL_FROM="Удалено из:"
DFM_DEL_LBL_AT="Удалено:"
DFM_DEL_LBL_BY="Удалил"
DFM_DEL_LBL_SIZE="Общий размер:"
DFM_DEL_BTN_RESTORE="Восстановить"
DFM_DEL_BTN_CANCEL="Отмена"
DFM_DEL_BTN_RESTORE_ALL="Восстановить все"
DFM_DEL_BTN_CLEAR_TRASH="Очистить корзину"
# Форма приглашений
DFM_INV_LBL_NAME="Имя:"
DFM_INV_LBL_OWNER_EMAIL="Email владельца:"
DFM_INV_LBL_OWNER_NAME="Имя владельца:"
DFM_INV_LBL_ACCESS="Доступ:"
DFM_INV_LBL_SIZE="Общий размер:"
DFM_INV_LBL_INVITE_TOKEN="Токен приглашения:"
DFM_INV_BTN_MOUNT="Подключить"
DFM_INV_BTN_CANCEL="Отмена"
DFM_INV_BTN_REJECT="Отклонить"
DFM_INV_BTN_UNMOUNT_COPY="Отключить (сохранить копию)"
DFM_INV_BTN_UNMOUNT_DELETE="Отключить и удалить"
# Форма свойств файла
DFM_REM_LBL_PUBLIC_LINK="Публичная ссылка:"
DFM_REM_CB_PUBLIC_ACCESS="Публичный доступ"
DFM_REM_BTN_OK="OK"
DFM_REM_TAB_FOLDER_ACCESS="Доступ к папке"
DFM_REM_TAB_DOWNLOAD_LINKS="Ссылки для скачивания"
DFM_REM_TAB_HASHES_LIST="Список хешей"
DFM_REM_TAB_DESCRIPTION="Описание"
DFM_REM_LBL_NEW_MEMBER="Email нового участника:"
DFM_REM_LBL_ACCESS="Доступ:"
DFM_REM_BTN_ADD="Добавить"
DFM_REM_BTN_SAVE_AS="Сохранить как..."
DFM_REM_BTN_WRAP="Перенос строк"
DFM_REM_BTN_CANCEL_SCAN="Отмена сканирования"
DFM_REM_BTN_RESCAN="Повторить"
DFM_REM_BTN_LOAD_FILE="Загрузить из файла"
DFM_REM_BTN_APPLY_HASHES="Применить хеши"
DFM_REM_BTN_F2_OK="F2 OK"
DFM_REM_MI_CHANGE_ACCESS="Изменить доступ"
DFM_REM_MI_DROP_ACCESS="Отозвать доступ"
DFM_REM_MI_REFRESH="Обновить"
DFM_REM_OPT_READ_WRITE="Чтение и запись"
DFM_REM_OPT_READ_ONLY="Только чтение"

# Вкладка перевода
DFM_TRANS_DEFAULT="(По умолчанию)"
DFM_TRANS_RESTORED="Перевод сброшен"
DFM_TRANS_APPLIED="Перевод применён: %s"
DFM_TRANS_ERROR="Ошибка: %s"

# Поле содержимого
CONTENT_FIELD_DISABLED="<отключено>"
