<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.461,D:\DATA\WORKPLACE\WORKSPACE\CloudMailRu\SAMPLE_WFX.dproj=D:\DATA\WORKPLACE\WORKSPACE\CloudMailRu\MailRuCloud.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=D:\DATA\WORKPLACE\WORKSPACE\CloudMailRu\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,D:\DATA\WORKPLACE\WORKSPACE\CloudMailRu\CloudMailRu.pas=D:\DATA\WORKPLACE\WORKSPACE\CloudMailRu\Unit1.pas</Transaction>
    <Transaction>2016.04.24 16:14:17.174,=D:\DATA\WORKPLACE\WORKSPACE\CloudMailRu\Unit1.pas</Transaction>
    <Transaction>2016.04.24 16:14:51.333,D:\DATA\WORKPLACE\WORKSPACE\CloudMailRu\MRC_Helper.pas=D:\DATA\WORKPLACE\WORKSPACE\CloudMailRu\Unit1.pas</Transaction>
    <Transaction>2016.04.24 16:15:41.981,=D:\DATA\WORKPLACE\WORKSPACE\CloudMailRu\Unit1.pas</Transaction>
    <Transaction>2016.04.24 16:16:10.087,D:\DATA\WORKPLACE\WORKSPACE\CloudMailRu\MRC_Helper.pas=D:\DATA\WORKPLACE\WORKSPACE\CloudMailRu\Unit1.pas</Transaction>
    <Transaction>2016.04.24 16:16:10.087,D:\DATA\WORKPLACE\WORKSPACE\CloudMailRu\MRC_Helper.dfm=D:\DATA\WORKPLACE\WORKSPACE\CloudMailRu\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
